E-Mig2/MainPage.xaml

<Page
    x:Class="E_Mig2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:E_Mig2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00505050"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fffefefe"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ff505050"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00303030"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fffefefe"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ff707070"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle_Menu" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fffefefe"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ff505050"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#fffefefe"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#ff707070"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="background_grid" Background="#FF202020">
        <Grid Height="48" VerticalAlignment="Top">
            <Button x:Name="btnMnuToggle" Content="&#xE700;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" Height="48" Foreground="#FFFEFEFE" FontFamily="Segoe MDL2 Assets" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" FontSize="18" Padding="15,15,8,4" Background="#FF303030" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" UseSystemFocusVisuals="False" ClickMode="Press" ManipulationMode="None" Style="{StaticResource ButtonStyle1}" BorderThickness="0" Click="btnMnuToggle_Click">
                <Button.Transitions>
                    <TransitionCollection/>
                </Button.Transitions>
            </Button>
            <Grid Margin="48,0,0,0" Background="#FF404040">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="14,10,0,0" TextWrapping="Wrap" Text="E-MIG 2" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="19" FontWeight="Bold" Padding="0"/>
            </Grid>
        </Grid>
        <Grid Margin="0,48,0,0">
            <SplitView x:Name="mainSplitView" OpenPaneLength="200" IsPaneOpen="False">
                <SplitView.Pane>
                    <Grid Background="#FF303030">
                        <Button x:Name="menu_train" Content="Vonatinformáció" HorizontalAlignment="Stretch" Height="40" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" Background="Transparent" Foreground="#FFFEFEFE" BorderThickness="0" Padding="12,4,8,4" Style="{StaticResource ButtonStyle_Menu}" />
                        <Button x:Name="menu_station" Content="Állomásinformáció" HorizontalAlignment="Stretch" Height="40" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" Background="Transparent" Foreground="#FFFEFEFE" BorderThickness="0" Padding="12,4,8,4" Style="{StaticResource ButtonStyle_Menu}" />
                        <Button x:Name="menu_map" Content="Térkép" HorizontalAlignment="Stretch" Height="40" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Left" Background="Transparent" Foreground="#FFFEFEFE" BorderThickness="0" Padding="12,4,8,4" Style="{StaticResource ButtonStyle_Menu}" />
                        <Button x:Name="menu_settings" Content="Settings" HorizontalAlignment="Stretch" Margin="0,0,0,10" VerticalAlignment="Bottom" HorizontalContentAlignment="Left" Background="Transparent" Height="40" Foreground="#FFFEFEFE" BorderThickness="0" Padding="12,4,8,4" FontSize="16" Style="{StaticResource ButtonStyle_Menu}" />
                    </Grid>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid x:Name="main_content">
                        <!-- KERESÉS-->
                        <TextBox x:Name="textBox" Margin="139,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="pl. 431 119" BorderThickness="1" HorizontalAlignment="Left" Width="154" Padding="10,4,6,5"/>
                        <TextBlock x:Name="tbSearch" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Keresés" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="24"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="0" BorderThickness="1" Height="34">
                            <TextBlock Text="Pályaszám"/>
                            <TextBlock Text="Vonatszám"/>
                            <TextBlock Text="UIC"/>
                            <TextBlock Text="Sorozat"/>
                        </ComboBox>
                        <Button x:Name="button" Content="&#59166;" HorizontalAlignment="Left" Margin="299,54,0,0" VerticalAlignment="Top" Width="36" Background="#FF7A7A7A" FontFamily="Segoe MDL2 Assets" Height="32"/>
                        <!-- LEGUTÓBBI-->
                        <TextBlock x:Name="tbRecent" HorizontalAlignment="Left" Margin="17,110,0,0" TextWrapping="Wrap" Text="Legutóbb keresett" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="24"/>
                        <ListView x:Name="recent_list" HorizontalAlignment="Left" Height="120" Margin="19,142,0,0" VerticalAlignment="Top" Width="314">
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                        </ListView>
                        <!-- KEDVENCEK-->
                        <TextBlock x:Name="tbFavorites" HorizontalAlignment="Left" Margin="17,288,0,0" TextWrapping="Wrap" Text="Kedvencek" VerticalAlignment="Top" Foreground="#FFFEFEFE" FontSize="24"/>
                        <ListView x:Name="favorites_list" HorizontalAlignment="Left" Height="120" Margin="19,320,0,0" VerticalAlignment="Top" Width="314">
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                            <TextBlock Foreground="#FFFEFEFE" Text="431 195  (91-55-0431-195-3)"/>
                        </ListView>
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </Grid>
    </Grid>
</Page>
